" autoload/eblook/genius4.vim - gaiji map file for eblook.vim.
"
" Maintainer: KIHARA Hideto <deton@m1.interq.or.jp>
" Last Change: 2012-01-29
"
scriptencoding euc-jp
" Converted from GENIUS4.map for EBWin.
"
"(EBWinÍÑLargeÈÇ)
"¥¸¡¼¥Ë¥¢¥¹±ÑÏÂÂè4ÈÇ¡¦ÏÂ±ÑÂè2ÈÇDVD ÀìÍÑ
"	2007.8.28

" A121-A235¤Ï¡¢G3,G4,GÂç¤Ç¶¦ÄÌ

let eblook#genius4#gaijimap = {}
let eblook#genius4#gaijimap['ha121'] = ['u00E1','a']
let eblook#genius4#gaijimap['ha122'] = ['u00E0','a']
let eblook#genius4#gaijimap['ha123'] = ['u0251','']
let eblook#genius4#gaijimap['ha124'] = ['u0251u0301','']
let eblook#genius4#gaijimap['ha125'] = ['u0251u0300','']
let eblook#genius4#gaijimap['ha126'] = ['u0251u0303','']
let eblook#genius4#gaijimap['ha127'] = ['u028C','']
let eblook#genius4#gaijimap['ha128'] = ['u028Cu0301','']
let eblook#genius4#gaijimap['ha129'] = ['u028Cu0300','']
let eblook#genius4#gaijimap['ha12a'] = ['u0259','']
let eblook#genius4#gaijimap['ha12b'] = ['u0259u0301','']
let eblook#genius4#gaijimap['ha12c'] = ['u0259u0300','']
let eblook#genius4#gaijimap['ha12d'] = ['-','a']
let eblook#genius4#gaijimap['ha12e'] = ['u00E9','e']
let eblook#genius4#gaijimap['ha12f'] = ['u00E8','e']
let eblook#genius4#gaijimap['ha130'] = ['u025B','']
let eblook#genius4#gaijimap['ha131'] = ['u025Bu0301','']
let eblook#genius4#gaijimap['ha132'] = ['u025Bu0300','']
let eblook#genius4#gaijimap['ha133'] = ['u025Bu0303','']
let eblook#genius4#gaijimap['ha134'] = ['u00ED','i']
let eblook#genius4#gaijimap['ha135'] = ['u00EC','i']
let eblook#genius4#gaijimap['ha136'] = ['u00F3','o']
let eblook#genius4#gaijimap['ha137'] = ['u00F2','o']
let eblook#genius4#gaijimap['ha138'] = ['u014D','o']
let eblook#genius4#gaijimap['ha139'] = ['u00F6','o']
let eblook#genius4#gaijimap['ha13a'] = ['u0254','']
let eblook#genius4#gaijimap['ha13b'] = ['u0254u0301','']
let eblook#genius4#gaijimap['ha13c'] = ['u0254u0300','']
let eblook#genius4#gaijimap['ha13d'] = ['u0254u0303','']
let eblook#genius4#gaijimap['ha13e'] = ['u00FA','u']
let eblook#genius4#gaijimap['ha13f'] = ['u00F9','u']
let eblook#genius4#gaijimap['ha140'] = ['u025A','']
let eblook#genius4#gaijimap['ha141'] = ['u025Au0301','']
let eblook#genius4#gaijimap['ha142'] = ['u025Au0300','']
let eblook#genius4#gaijimap['ha143'] = ['u00E6','ae']
let eblook#genius4#gaijimap['ha144'] = ['u01FD','ae']
let eblook#genius4#gaijimap['ha145'] = ['u00E6u0300','ae']
let eblook#genius4#gaijimap['ha146'] = ['u00E6u0303','ae']
let eblook#genius4#gaijimap['ha147'] = ['u0153','oe']
let eblook#genius4#gaijimap['ha148'] = ['u0153u0303','oe']
let eblook#genius4#gaijimap['ha149'] = ['u0261','']
let eblook#genius4#gaijimap['ha14a'] = ['u014B','']
let eblook#genius4#gaijimap['ha14b'] = ['u03B8','']
let eblook#genius4#gaijimap['ha14c'] = ['u00F0','']
let eblook#genius4#gaijimap['ha14d'] = ['u0283','']
let eblook#genius4#gaijimap['ha14e'] = ['u02A7','']
let eblook#genius4#gaijimap['ha14f'] = ['-','']
let eblook#genius4#gaijimap['ha150'] = ['u0278','']
let eblook#genius4#gaijimap['ha151'] = ['u00F8','']
let eblook#genius4#gaijimap['ha152'] = ['u0292','']
let eblook#genius4#gaijimap['ha153'] = ['u02A4','']
let eblook#genius4#gaijimap['ha154'] = ['u02D0','']
let eblook#genius4#gaijimap['ha155'] = ['u00E1','ae']
let eblook#genius4#gaijimap['ha156'] = ['u00E0','ae']
let eblook#genius4#gaijimap['ha157'] = ['u00E9','e']
let eblook#genius4#gaijimap['ha158'] = ['u00E8','e']
let eblook#genius4#gaijimap['ha159'] = ['u00ED','i']
let eblook#genius4#gaijimap['ha15a'] = ['u00EC','i']
let eblook#genius4#gaijimap['ha15b'] = ['u00F3','o']
let eblook#genius4#gaijimap['ha15c'] = ['u00F2','o']
let eblook#genius4#gaijimap['ha15d'] = ['u00FA','u']
let eblook#genius4#gaijimap['ha15e'] = ['u00F9','u']
let eblook#genius4#gaijimap['ha15f'] = ['u002Du0301','-']
let eblook#genius4#gaijimap['ha160'] = ['u002Du0300','-']
let eblook#genius4#gaijimap['ha161'] = ['u00E7','c']
let eblook#genius4#gaijimap['ha162'] = ['u00C7','C']
let eblook#genius4#gaijimap['ha163'] = ['-','']
let eblook#genius4#gaijimap['ha164'] = ['-','']
let eblook#genius4#gaijimap['ha165'] = ['-','']
let eblook#genius4#gaijimap['ha166'] = ['-','']
let eblook#genius4#gaijimap['ha167'] = ['-','']
let eblook#genius4#gaijimap['ha168'] = ['-','']
let eblook#genius4#gaijimap['ha169'] = ['-','']
let eblook#genius4#gaijimap['ha16a'] = ['u00C1','A']
let eblook#genius4#gaijimap['ha16b'] = ['u00C0','A']
let eblook#genius4#gaijimap['ha16c'] = ['u0106','C']
let eblook#genius4#gaijimap['ha16d'] = ['u00C9','E']
let eblook#genius4#gaijimap['ha16e'] = ['u00D3','O']
let eblook#genius4#gaijimap['ha16f'] = ['u00D2','O']
let eblook#genius4#gaijimap['ha170'] = ['u00F4','o']
let eblook#genius4#gaijimap['ha171'] = ['u00FD','y']
let eblook#genius4#gaijimap['ha172'] = ['u1EF3','y']
let eblook#genius4#gaijimap['ha173'] = ['u00DD','Y']
let eblook#genius4#gaijimap['ha174'] = ['-','B']
let eblook#genius4#gaijimap['ha175'] = ['u00EB','e']
let eblook#genius4#gaijimap['ha176'] = ['u00CD','I']
let eblook#genius4#gaijimap['ha177'] = ['u00C8','E']
let eblook#genius4#gaijimap['ha178'] = ['u00D9','U']
let eblook#genius4#gaijimap['ha179'] = ['u00CC','I']
let eblook#genius4#gaijimap['ha17a'] = ['u00E4','a']
let eblook#genius4#gaijimap['ha17b'] = ['u0159','r']
let eblook#genius4#gaijimap['ha17c'] = ['u00EF','i']
let eblook#genius4#gaijimap['ha17d'] = ['u00DA','U']
let eblook#genius4#gaijimap['ha17e'] = ['-','i']
let eblook#genius4#gaijimap['ha221'] = ['u00FC','u']
let eblook#genius4#gaijimap['ha222'] = ['u0101','a']
let eblook#genius4#gaijimap['ha223'] = ['u0113','e']
let eblook#genius4#gaijimap['ha224'] = ['u00EE','i']
let eblook#genius4#gaijimap['ha225'] = ['u00E2','a']
let eblook#genius4#gaijimap['ha226'] = ['u00E3','a']
let eblook#genius4#gaijimap['ha227'] = ['u00F1','n']
let eblook#genius4#gaijimap['ha228'] = ['u00EA','e']
let eblook#genius4#gaijimap['ha229'] = ['-','*']
let eblook#genius4#gaijimap['ha22a'] = ['u00F6','o']
let eblook#genius4#gaijimap['ha22b'] = ['u006Du0325','m']
let eblook#genius4#gaijimap['ha22c'] = ['u02C9','']
let eblook#genius4#gaijimap['ha22d'] = ['u006Eu0325','n']
let eblook#genius4#gaijimap['ha22e'] = ['u007E','~']
let eblook#genius4#gaijimap['ha22f'] = ['u00FE','']
let eblook#genius4#gaijimap['ha230'] = ['u02D8','']
let eblook#genius4#gaijimap['ha231'] = ['-','']
let eblook#genius4#gaijimap['ha232'] = ['u02C7','']
let eblook#genius4#gaijimap['ha233'] = ['u004Bu0301','K']
let eblook#genius4#gaijimap['ha234'] = ['-','']
let eblook#genius4#gaijimap['ha235'] = ['u002F','/']
let eblook#genius4#gaijimap['ha236'] = ['u0034u0301','4']
let eblook#genius4#gaijimap['ha237'] = ['u0039u0301','9']
let eblook#genius4#gaijimap['ha238'] = ['u010C','C']
let eblook#genius4#gaijimap['ha239'] = ['-','']
let eblook#genius4#gaijimap['ha23a'] = ['u0044u0301','D']
let eblook#genius4#gaijimap['ha23b'] = ['u0047u0301','G']
let eblook#genius4#gaijimap['ha23c'] = ['u0048u0301','H']
let eblook#genius4#gaijimap['ha23d'] = ['u00CE','I']
let eblook#genius4#gaijimap['ha23e'] = ['u0050u0301','P']
let eblook#genius4#gaijimap['ha23f'] = ['u0051u0301','Q']
let eblook#genius4#gaijimap['ha240'] = ['u0052u0301','R']
let eblook#genius4#gaijimap['ha241'] = ['u0054u0301','T']
let eblook#genius4#gaijimap['ha242'] = ['u0056u0301','V']
let eblook#genius4#gaijimap['ha243'] = ['u0058u0301','X']
let eblook#genius4#gaijimap['ha244'] = ['u0179','Z']
let eblook#genius4#gaijimap['ha245'] = ['u00B4','']
let eblook#genius4#gaijimap['ha246'] = ['u014Bu0301','']
let eblook#genius4#gaijimap['ha247'] = ['u0066u0301','f']
let eblook#genius4#gaijimap['ha248'] = ['u0068u0301','h']
let eblook#genius4#gaijimap['ha249'] = ['u006Bu0301','k']
let eblook#genius4#gaijimap['ha24a'] = ['u0144','n']
let eblook#genius4#gaijimap['ha24b'] = ['u0070u0301','p']
let eblook#genius4#gaijimap['ha24c'] = ['u0071u0301','q']
let eblook#genius4#gaijimap['ha24d'] = ['u015B','s']
let eblook#genius4#gaijimap['ha24e'] = ['u0074u0301','t']
let eblook#genius4#gaijimap['ha24f'] = ['-','']
let eblook#genius4#gaijimap['ha250'] = ['u300C','']
let eblook#genius4#gaijimap['ha251'] = ['u0031u0301','1']
let eblook#genius4#gaijimap['ha252'] = ['u0033u0301','3']
let eblook#genius4#gaijimap['ha253'] = ['u0038u0301','8']
let eblook#genius4#gaijimap['ha254'] = ['u0039u0301','9']
let eblook#genius4#gaijimap['ha255'] = ['-','']
let eblook#genius4#gaijimap['ha256'] = ['u005E','^']
let eblook#genius4#gaijimap['ha257'] = ['u0119','e']
let eblook#genius4#gaijimap['ha258'] = ['u0046u0301','F']
let eblook#genius4#gaijimap['ha259'] = ['u0046u0300','F']
let eblook#genius4#gaijimap['ha25a'] = ['u0060','`']
let eblook#genius4#gaijimap['ha25b'] = ['u004Au0300','J']
let eblook#genius4#gaijimap['ha25c'] = ['u004Cu0301','L']
let eblook#genius4#gaijimap['ha25d'] = ['u0142','l']
let eblook#genius4#gaijimap['ha25e'] = ['u006Du0301','m']
let eblook#genius4#gaijimap['ha25f'] = ['u004Du0300','M']
let eblook#genius4#gaijimap['ha260'] = ['u00F5','o']
let eblook#genius4#gaijimap['ha261'] = ['-','']
let eblook#genius4#gaijimap['ha262'] = ['u0072u0301','r']
let eblook#genius4#gaijimap['ha263'] = ['u015B','s']
let eblook#genius4#gaijimap['ha264'] = ['u0283','']
let eblook#genius4#gaijimap['ha265'] = ['u00FB','u']
let eblook#genius4#gaijimap['ha266'] = ['u0056u0300','V']
let eblook#genius4#gaijimap['ha267'] = ['-','']
let eblook#genius4#gaijimap['ha268'] = ['-','']
let eblook#genius4#gaijimap['ha269'] = ['-','']
let eblook#genius4#gaijimap['ha26a'] = ['-','']
let eblook#genius4#gaijimap['ha26b'] = ['u028A','U']
let eblook#genius4#gaijimap['ha26c'] = ['u028Au0301','U']
let eblook#genius4#gaijimap['ha26d'] = ['u028Au0300','U']
let eblook#genius4#gaijimap['ha26e'] = ['u026A','I']
let eblook#genius4#gaijimap['ha26f'] = ['u026Au0301','I']
let eblook#genius4#gaijimap['ha270'] = ['-','']
let eblook#genius4#gaijimap['ha271'] = ['u0073u0300','s']
let eblook#genius4#gaijimap['zb42d'] = ['u00C6','AE']
let eblook#genius4#gaijimap['zb430'] = ['-','[C]']
let eblook#genius4#gaijimap['zb431'] = ['-','[U]']
let eblook#genius4#gaijimap['zb432'] = ['-','[S]']
let eblook#genius4#gaijimap['zb433'] = ['-','[D]']
let eblook#genius4#gaijimap['zb435'] = ['u2934','']
let eblook#genius4#gaijimap['zb436'] = ['u2935','']
let eblook#genius4#gaijimap['zb438'] = ['-','¡Á']
let eblook#genius4#gaijimap['zb439'] = ['-','¡Á']
let eblook#genius4#gaijimap['zb43a'] = ['u2015','']
let eblook#genius4#gaijimap['zb43b'] = ['-','|']
let eblook#genius4#gaijimap['zb440'] = ['u00A9','(C)']
let eblook#genius4#gaijimap['zb451'] = ['u00AE','(R)']
let eblook#genius4#gaijimap['zb460'] = ['u2460','(1)']
let eblook#genius4#gaijimap['zb461'] = ['u2461','(2)']
let eblook#genius4#gaijimap['zb462'] = ['u2462','(3)']
let eblook#genius4#gaijimap['zb463'] = ['u2463','(4)']
let eblook#genius4#gaijimap['zb464'] = ['u2464','(5)']
let eblook#genius4#gaijimap['zb465'] = ['u2465','(6)']
let eblook#genius4#gaijimap['zb466'] = ['u2466','(7)']
let eblook#genius4#gaijimap['zb467'] = ['u2467','(8)']
let eblook#genius4#gaijimap['zb468'] = ['u2468','(9)']
let eblook#genius4#gaijimap['zb469'] = ['u2469','(10)']
let eblook#genius4#gaijimap['zb46a'] = ['u246A','(11)']
let eblook#genius4#gaijimap['zb46b'] = ['u246B','(12)']
let eblook#genius4#gaijimap['zb46c'] = ['u246C','(13)']
let eblook#genius4#gaijimap['zb46d'] = ['u246D','(14)']
let eblook#genius4#gaijimap['zb46e'] = ['u246E','(15)']
let eblook#genius4#gaijimap['zb46f'] = ['u246F','(16)']
let eblook#genius4#gaijimap['zb470'] = ['u2470','(17)']
let eblook#genius4#gaijimap['zb471'] = ['u2471','(18)']
let eblook#genius4#gaijimap['zb472'] = ['u2472','(19)']
let eblook#genius4#gaijimap['zb473'] = ['u2473','(20)']
let eblook#genius4#gaijimap['zb474'] = ['-','(21)']
let eblook#genius4#gaijimap['zb478'] = ['-','¢Í']
let eblook#genius4#gaijimap['zb47b'] = ['u25BA','¢§']
