" autoload/eblook/srd.vim - gaiji map file for eblook.vim.
"
" Maintainer: KIHARA Hideto <deton@m1.interq.or.jp>
" Last Change: 2012-01-29
"
scriptencoding euc-jp
" Converted from SRD.map for EBWin.
"
" 小学館ランダムハウス英語辞典 (ランダムハウス英語辞典Toolkit (by Jun Ohta氏) 用)
"	EBWin用(Large版)

let eblook#srd#gaijimap = {}
let eblook#srd#gaijimap['ha121'] = ['u2019','']
let eblook#srd#gaijimap['ha122'] = ['u0192','']
let eblook#srd#gaijimap['ha123'] = ['u201E','']
let eblook#srd#gaijimap['ha124'] = ['u2020','']
let eblook#srd#gaijimap['ha125'] = ['u2021','']
let eblook#srd#gaijimap['ha126'] = ['u0160','']
let eblook#srd#gaijimap['ha127'] = ['u2039','']
let eblook#srd#gaijimap['ha128'] = ['u2015','']
let eblook#srd#gaijimap['ha129'] = ['u0161','']
let eblook#srd#gaijimap['ha12a'] = ['u203A','']
let eblook#srd#gaijimap['ha12b'] = ['u0178','']
let eblook#srd#gaijimap['ha12c'] = ['u00A1','']
let eblook#srd#gaijimap['ha12d'] = ['u00A2','']
let eblook#srd#gaijimap['ha12e'] = ['u00A4','']
let eblook#srd#gaijimap['ha12f'] = ['u00A6','']
let eblook#srd#gaijimap['ha130'] = ['u00A7','']
let eblook#srd#gaijimap['ha131'] = ['u00A8','']
let eblook#srd#gaijimap['ha132'] = ['u00AA','']
let eblook#srd#gaijimap['ha133'] = ['u00AB','']
let eblook#srd#gaijimap['ha134'] = ['u00AC','']
let eblook#srd#gaijimap['ha135'] = ['u00AD','']
let eblook#srd#gaijimap['ha136'] = ['u00AF','']
let eblook#srd#gaijimap['ha137'] = ['u00B0','']
let eblook#srd#gaijimap['ha138'] = ['u00B1','']
let eblook#srd#gaijimap['ha139'] = ['u00B2','']
let eblook#srd#gaijimap['ha13a'] = ['u00B3','']
let eblook#srd#gaijimap['ha13b'] = ['u00B4','']
let eblook#srd#gaijimap['ha13c'] = ['u00B5','']
let eblook#srd#gaijimap['ha13d'] = ['u00B7','']
let eblook#srd#gaijimap['ha13e'] = ['u00B8','']
let eblook#srd#gaijimap['ha13f'] = ['u00B9','']
let eblook#srd#gaijimap['ha140'] = ['u00BA','']
let eblook#srd#gaijimap['ha141'] = ['u00BB','']
let eblook#srd#gaijimap['ha142'] = ['u00BF','']
let eblook#srd#gaijimap['ha143'] = ['u00C0','']
let eblook#srd#gaijimap['ha144'] = ['u00C1','']
let eblook#srd#gaijimap['ha145'] = ['u00C2','']
let eblook#srd#gaijimap['ha146'] = ['u00C3','']
let eblook#srd#gaijimap['ha147'] = ['u00C4','']
let eblook#srd#gaijimap['ha148'] = ['u00C5','']
let eblook#srd#gaijimap['ha149'] = ['u00C7','']
let eblook#srd#gaijimap['ha14a'] = ['u00C8','']
let eblook#srd#gaijimap['ha14b'] = ['u00C9','']
let eblook#srd#gaijimap['ha14c'] = ['u00CA','']
let eblook#srd#gaijimap['ha14d'] = ['u00CB','']
let eblook#srd#gaijimap['ha14e'] = ['u00CC','']
let eblook#srd#gaijimap['ha14f'] = ['u00CD','']
let eblook#srd#gaijimap['ha150'] = ['u00CE','']
let eblook#srd#gaijimap['ha151'] = ['u00CF','']
let eblook#srd#gaijimap['ha152'] = ['u00D0','']
let eblook#srd#gaijimap['ha153'] = ['u00D1','']
let eblook#srd#gaijimap['ha154'] = ['u00D2','']
let eblook#srd#gaijimap['ha155'] = ['u00D3','']
let eblook#srd#gaijimap['ha156'] = ['u00D4','']
let eblook#srd#gaijimap['ha157'] = ['u00D5','']
let eblook#srd#gaijimap['ha158'] = ['u00D6','']
let eblook#srd#gaijimap['ha159'] = ['u00D7','']
let eblook#srd#gaijimap['ha15a'] = ['u00D8','']
let eblook#srd#gaijimap['ha15b'] = ['u00D9','']
let eblook#srd#gaijimap['ha15c'] = ['u00DA','']
let eblook#srd#gaijimap['ha15d'] = ['u00DB','']
let eblook#srd#gaijimap['ha15e'] = ['u00DC','']
let eblook#srd#gaijimap['ha15f'] = ['u00DD','']
let eblook#srd#gaijimap['ha160'] = ['u00DE','']
let eblook#srd#gaijimap['ha161'] = ['u00DF','']
let eblook#srd#gaijimap['ha162'] = ['u00E0','']
let eblook#srd#gaijimap['ha163'] = ['u00E1','']
let eblook#srd#gaijimap['ha164'] = ['u00E2','']
let eblook#srd#gaijimap['ha165'] = ['u00E3','']
let eblook#srd#gaijimap['ha166'] = ['u00E4','']
let eblook#srd#gaijimap['ha167'] = ['u00E5','']
let eblook#srd#gaijimap['ha168'] = ['u00E7','']
let eblook#srd#gaijimap['ha169'] = ['u00E8','']
let eblook#srd#gaijimap['ha16a'] = ['u00E9','']
let eblook#srd#gaijimap['ha16b'] = ['u00EA','']
let eblook#srd#gaijimap['ha16c'] = ['u00EB','']
let eblook#srd#gaijimap['ha16d'] = ['u00EC','']
let eblook#srd#gaijimap['ha16e'] = ['u00ED','']
let eblook#srd#gaijimap['ha16f'] = ['u00EE','']
let eblook#srd#gaijimap['ha170'] = ['u00EF','']
let eblook#srd#gaijimap['ha171'] = ['u00F0','']
let eblook#srd#gaijimap['ha172'] = ['u00F1','']
let eblook#srd#gaijimap['ha173'] = ['u00F2','']
let eblook#srd#gaijimap['ha174'] = ['u00F3','']
let eblook#srd#gaijimap['ha175'] = ['u00F4','']
let eblook#srd#gaijimap['ha176'] = ['u00F5','']
let eblook#srd#gaijimap['ha177'] = ['u00F6','']
let eblook#srd#gaijimap['ha178'] = ['u00F7','']
let eblook#srd#gaijimap['ha179'] = ['u00F8','']
let eblook#srd#gaijimap['ha17a'] = ['u00F9','']
let eblook#srd#gaijimap['ha17b'] = ['u00FA','']
let eblook#srd#gaijimap['ha17c'] = ['u00FB','']
let eblook#srd#gaijimap['ha17d'] = ['u00FC','']
let eblook#srd#gaijimap['ha17e'] = ['u00FD','']
let eblook#srd#gaijimap['ha221'] = ['u00FE','']
let eblook#srd#gaijimap['ha222'] = ['u00FF','']
let eblook#srd#gaijimap['ha223'] = ['u2019','']
let eblook#srd#gaijimap['ha224'] = ['u0251','']
let eblook#srd#gaijimap['ha225'] = ['u0254','']
let eblook#srd#gaijimap['ha227'] = ['u00E9','']
let eblook#srd#gaijimap['ha228'] = ['u00E8','']
let eblook#srd#gaijimap['ha229'] = ['u00ED','']
let eblook#srd#gaijimap['ha22a'] = ['u00EC','']
let eblook#srd#gaijimap['ha22b'] = ['u00FA','']
let eblook#srd#gaijimap['ha22c'] = ['u00F9','']
let eblook#srd#gaijimap['ha231'] = ['u0283','']
let eblook#srd#gaijimap['ha236'] = ['u00F3','']
let eblook#srd#gaijimap['ha237'] = ['u00F2','']
let eblook#srd#gaijimap['ha238'] = ['u0113','']
let eblook#srd#gaijimap['ha239'] = ['u012B','']
let eblook#srd#gaijimap['ha23a'] = ['u016B','']
let eblook#srd#gaijimap['ha23b'] = ['u014D','']
let eblook#srd#gaijimap['ha23c'] = ['u0101','']
let eblook#srd#gaijimap['ha23d'] = ['u0100','']
let eblook#srd#gaijimap['ha23e'] = ['u0233','']
let eblook#srd#gaijimap['ha241'] = ['u0252','']
let eblook#srd#gaijimap['ha243'] = ['u0268','']
let eblook#srd#gaijimap['ha244'] = ['u0111','']
let eblook#srd#gaijimap['ha246'] = ['u014C','']
let eblook#srd#gaijimap['ha248'] = ['u016A','']
let eblook#srd#gaijimap['ha249'] = ['u00F0','']
let eblook#srd#gaijimap['ha24a'] = ['u03B8','']
let eblook#srd#gaijimap['ha24b'] = ['u00E1','']
let eblook#srd#gaijimap['ha24c'] = ['u00E0','']
let eblook#srd#gaijimap['ha24d'] = ['u00C1','']
let eblook#srd#gaijimap['ha24e'] = ['u00C0','']
let eblook#srd#gaijimap['ha24f'] = ['u00C9','']
let eblook#srd#gaijimap['ha250'] = ['u00C8','']
let eblook#srd#gaijimap['ha253'] = ['u0292','']
let eblook#srd#gaijimap['ha254'] = ['u00CD','']
let eblook#srd#gaijimap['ha255'] = ['u014B','']
let eblook#srd#gaijimap['ha256'] = ['u0155','']
let eblook#srd#gaijimap['ha258'] = ['u00FD','']
let eblook#srd#gaijimap['ha259'] = ['u1EF3','']
let eblook#srd#gaijimap['ha25a'] = ['u00DA','']
let eblook#srd#gaijimap['ha25b'] = ['u00D9','']
let eblook#srd#gaijimap['ha25c'] = ['u01FF','']
let eblook#srd#gaijimap['ha25e'] = ['u0112','']
let eblook#srd#gaijimap['ha25f'] = ['u012A','']
let eblook#srd#gaijimap['ha260'] = ['u025B','']
let eblook#srd#gaijimap['ha261'] = ['u00DD','']
let eblook#srd#gaijimap['ha262'] = ['u1EF2','']
let eblook#srd#gaijimap['ha263'] = ['u0272','']
let eblook#srd#gaijimap['ha265'] = ['u0106','']
let eblook#srd#gaijimap['ha267'] = ['u00EF','']
let eblook#srd#gaijimap['ha268'] = ['u0129','']
let eblook#srd#gaijimap['ha269'] = ['u00EE','']
let eblook#srd#gaijimap['ha26a'] = ['u00D4','']
let eblook#srd#gaijimap['ha26b'] = ['u0103','']
let eblook#srd#gaijimap['ha26c'] = ['u011F','']
let eblook#srd#gaijimap['ha26d'] = ['u012D','']
let eblook#srd#gaijimap['ha26e'] = ['u0115','']
let eblook#srd#gaijimap['ha26f'] = ['u016D','']
let eblook#srd#gaijimap['ha270'] = ['u014F','']
let eblook#srd#gaijimap['ha273'] = ['u0177','']
let eblook#srd#gaijimap['ha274'] = ['u011D','']
let eblook#srd#gaijimap['ha278'] = ['u00C2','']
let eblook#srd#gaijimap['ha279'] = ['u0175','']
let eblook#srd#gaijimap['ha27e'] = ['u0250','']
let eblook#srd#gaijimap['ha321'] = ['u00DF','']
let eblook#srd#gaijimap['ha322'] = ['u00E7','']
let eblook#srd#gaijimap['ha324'] = ['u0103','']
let eblook#srd#gaijimap['ha325'] = ['u00AF','']
let eblook#srd#gaijimap['ha326'] = ['u0227','']
let eblook#srd#gaijimap['ha327'] = ['u0263','']
let eblook#srd#gaijimap['ha328'] = ['u017C','']
let eblook#srd#gaijimap['ha32a'] = ['u1E0F','']
let eblook#srd#gaijimap['ha32b'] = ['u1E5F','']
let eblook#srd#gaijimap['ha32d'] = ['u00F1','']
let eblook#srd#gaijimap['ha32e'] = ['u00E3','']
let eblook#srd#gaijimap['ha32f'] = ['u00F5','']
let eblook#srd#gaijimap['ha330'] = ['u0169','']
let eblook#srd#gaijimap['ha331'] = ['u028E','']
let eblook#srd#gaijimap['ha332'] = ['u1E41','']
let eblook#srd#gaijimap['ha333'] = ['u1E45','']
let eblook#srd#gaijimap['ha334'] = ['u0117','']
let eblook#srd#gaijimap['ha335'] = ['u1E92','']
let eblook#srd#gaijimap['ha336'] = ['u0647','']
let eblook#srd#gaijimap['ha337'] = ['u0639','']
let eblook#srd#gaijimap['ha338'] = ['u0627','']
let eblook#srd#gaijimap['ha33b'] = ['u0159','']
let eblook#srd#gaijimap['ha33c'] = ['u01F0','']
let eblook#srd#gaijimap['ha33d'] = ['u01D4','']
let eblook#srd#gaijimap['ha33e'] = ['u011B','']
let eblook#srd#gaijimap['ha33f'] = ['u0161','']
let eblook#srd#gaijimap['ha340'] = ['u01CE','']
let eblook#srd#gaijimap['ha341'] = ['u010D','']
let eblook#srd#gaijimap['ha342'] = ['u01D0','']
let eblook#srd#gaijimap['ha343'] = ['u010C','']
let eblook#srd#gaijimap['ha344'] = ['u0148','']
let eblook#srd#gaijimap['ha345'] = ['u02D6','']
let eblook#srd#gaijimap['ha346'] = ['u2113','']
let eblook#srd#gaijimap['ha347'] = ['u1E2B','']
let eblook#srd#gaijimap['ha348'] = ['u1E53','']
let eblook#srd#gaijimap['ha34a'] = ['u062F','']
let eblook#srd#gaijimap['ha34b'] = ['u1E17','']
let eblook#srd#gaijimap['ha34c'] = ['u02D1','']
let eblook#srd#gaijimap['ha34d'] = ['u2125','']
let eblook#srd#gaijimap['ha34e'] = ['u015B','']
let eblook#srd#gaijimap['ha350'] = ['u01EB','']
let eblook#srd#gaijimap['ha351'] = ['u0155','']
let eblook#srd#gaijimap['ha352'] = ['u1E31','']
let eblook#srd#gaijimap['ha353'] = ['u05E6','']
let eblook#srd#gaijimap['ha354'] = ['u0628','']
let eblook#srd#gaijimap['ha355'] = ['u1E63','']
let eblook#srd#gaijimap['ha35a'] = ['u02C0','']
let eblook#srd#gaijimap['ha35b'] = ['u1E4D','']
let eblook#srd#gaijimap['ha35c'] = ['u2019','']
let eblook#srd#gaijimap['ha35d'] = ['u0141','']
let eblook#srd#gaijimap['ha35e'] = ['u05D4','']
let eblook#srd#gaijimap['ha35f'] = ['u00B7','']
let eblook#srd#gaijimap['ha360'] = ['u0142','']
let eblook#srd#gaijimap['ha361'] = ['u026B','']
let eblook#srd#gaijimap['ha364'] = ['u0273','']
let eblook#srd#gaijimap['ha366'] = ['u028D','']
let eblook#srd#gaijimap['ha367'] = ['u015F','']
let eblook#srd#gaijimap['ha368'] = ['u00F4','']
let eblook#srd#gaijimap['ha369'] = ['u00FC','']
let eblook#srd#gaijimap['ha36a'] = ['u0163','']
let eblook#srd#gaijimap['ha36c'] = ['u1E24','']
let eblook#srd#gaijimap['ha36d'] = ['u1E25','']
let eblook#srd#gaijimap['ha36e'] = ['u2627','']
let eblook#srd#gaijimap['ha36f'] = ['u01D2','']
let eblook#srd#gaijimap['ha370'] = ['u1E6D','']
let eblook#srd#gaijimap['ha372'] = ['u1E0D','']
let eblook#srd#gaijimap['ha374'] = ['u0634','']
let eblook#srd#gaijimap['ha375'] = ['u1E0C','']
let eblook#srd#gaijimap['ha376'] = ['u01FF','']
let eblook#srd#gaijimap['ha377'] = ['u062F','']
let eblook#srd#gaijimap['ha378'] = ['u02D1','']
let eblook#srd#gaijimap['ha379'] = ['u0127','']
let eblook#srd#gaijimap['ha37c'] = ['u027C','']
let eblook#srd#gaijimap['ha37d'] = ['u0105','']
let eblook#srd#gaijimap['ha422'] = ['u0641','']
let eblook#srd#gaijimap['ha423'] = ['u063A','']
let eblook#srd#gaijimap['ha424'] = ['u05D1','']
let eblook#srd#gaijimap['ha426'] = ['u00E4','']
let eblook#srd#gaijimap['ha428'] = ['u025F','']
let eblook#srd#gaijimap['ha429'] = ['u062D','']
let eblook#srd#gaijimap['ha42a'] = ['u02C7','']
let eblook#srd#gaijimap['ha42b'] = ['u0621','']
let eblook#srd#gaijimap['ha42d'] = ['u00E2','']
let eblook#srd#gaijimap['ha430'] = ['u05D7','']
let eblook#srd#gaijimap['ha431'] = ['u1E2F','']
let eblook#srd#gaijimap['ha434'] = ['u025A','']
let eblook#srd#gaijimap['ha435'] = ['u0215','']
let eblook#srd#gaijimap['ha436'] = ['u030D','']
let eblook#srd#gaijimap['ha437'] = ['u1E6C','']
let eblook#srd#gaijimap['ha438'] = ['u203D','']
let eblook#srd#gaijimap['ha43a'] = ['u062C','']
let eblook#srd#gaijimap['ha43b'] = ['u0643','']
let eblook#srd#gaijimap['ha43c'] = ['u05E0','']
let eblook#srd#gaijimap['ha43d'] = ['u05D3','']
let eblook#srd#gaijimap['ha43e'] = ['u05D0','']
let eblook#srd#gaijimap['ha43f'] = ['u05E7','']
let eblook#srd#gaijimap['ha442'] = ['u0644','']
let eblook#srd#gaijimap['ha444'] = ['u05DC','']
let eblook#srd#gaijimap['ha445'] = ['u026C','']
let eblook#srd#gaijimap['ha446'] = ['u017A','']
let eblook#srd#gaijimap['ha449'] = ['u017F','']
let eblook#srd#gaijimap['ha44b'] = ['u00E5','']
let eblook#srd#gaijimap['ha44f'] = ['u016F','']
let eblook#srd#gaijimap['ha450'] = ['u05DE','']
let eblook#srd#gaijimap['ha451'] = ['u05DD','']
let eblook#srd#gaijimap['ha453'] = ['u0645','']
let eblook#srd#gaijimap['ha454'] = ['u2019','']
let eblook#srd#gaijimap['ha456'] = ['u1E93','']
let eblook#srd#gaijimap['ha459'] = ['u00D1','']
let eblook#srd#gaijimap['ha45a'] = ['u05D2','']
let eblook#srd#gaijimap['ha45b'] = ['u05DA','']
let eblook#srd#gaijimap['ha45c'] = ['u0646','']
let eblook#srd#gaijimap['ha45d'] = ['u05E4','']
let eblook#srd#gaijimap['ha45e'] = ['u05E3','']
let eblook#srd#gaijimap['ha461'] = ['u1E15','']
let eblook#srd#gaijimap['ha462'] = ['u00EA','']
let eblook#srd#gaijimap['ha463'] = ['u017E','']
let eblook#srd#gaijimap['ha465'] = ['u00FB','']
let eblook#srd#gaijimap['ha467'] = ['u0642','']
let eblook#srd#gaijimap['ha468'] = ['u0631','']
let eblook#srd#gaijimap['ha469'] = ['u0119','']
let eblook#srd#gaijimap['ha46b'] = ['u0295','']
let eblook#srd#gaijimap['ha46c'] = ['u015A','']
let eblook#srd#gaijimap['ha46e'] = ['u028C','']
let eblook#srd#gaijimap['ha46f'] = ['u0635','']
let eblook#srd#gaijimap['ha470'] = ['u1E62','']
let eblook#srd#gaijimap['ha471'] = ['u05E2','']
let eblook#srd#gaijimap['ha472'] = ['u05E5','']
let eblook#srd#gaijimap['ha473'] = ['u05E1','']
let eblook#srd#gaijimap['ha474'] = ['u00CE','']
let eblook#srd#gaijimap['ha476'] = ['u0636','']
let eblook#srd#gaijimap['ha478'] = ['u0633','']
let eblook#srd#gaijimap['ha479'] = ['u0209','']
let eblook#srd#gaijimap['ha47a'] = ['u1EC7','']
let eblook#srd#gaijimap['ha47b'] = ['u01E7','']
let eblook#srd#gaijimap['ha47c'] = ['u0637','']
let eblook#srd#gaijimap['ha47d'] = ['u062A','']
let eblook#srd#gaijimap['ha47e'] = ['u1E37','']
let eblook#srd#gaijimap['ha521'] = ['u05EA','']
let eblook#srd#gaijimap['ha522'] = ['u05D8','']
let eblook#srd#gaijimap['ha523'] = ['u062B','']
let eblook#srd#gaijimap['ha524'] = ['u00FE','']
let eblook#srd#gaijimap['ha525'] = ['u00B8','']
let eblook#srd#gaijimap['ha526'] = ['u042F','']
let eblook#srd#gaijimap['ha527'] = ['u0287','']
let eblook#srd#gaijimap['ha528'] = ['u012B','']
let eblook#srd#gaijimap['ha52a'] = ['u0294','']
let eblook#srd#gaijimap['ha52e'] = ['u1ED9','']
let eblook#srd#gaijimap['ha530'] = ['u00F3','']
let eblook#srd#gaijimap['ha531'] = ['u0649','']
let eblook#srd#gaijimap['ha534'] = ['u05D9','']
let eblook#srd#gaijimap['ha535'] = ['u0632','']
let eblook#srd#gaijimap['ha536'] = ['u0638','']
let eblook#srd#gaijimap['ha537'] = ['u05D5','']
let eblook#srd#gaijimap['ha538'] = ['u0259','']
let eblook#srd#gaijimap['ha53a'] = ['u1E47','']
let eblook#srd#gaijimap['ha53b'] = ['u1E5B','']
let eblook#srd#gaijimap['ha53e'] = ['u1E05','']
let eblook#srd#gaijimap['ha540'] = ['u0107','']
let eblook#srd#gaijimap['ha541'] = ['u1E43','']
let eblook#srd#gaijimap['ha543'] = ['u00D3','']
let eblook#srd#gaijimap['ha547'] = ['u0154','']
let eblook#srd#gaijimap['ha54b'] = ['u01F5','']
let eblook#srd#gaijimap['ha54f'] = ['u1E54','']
let eblook#srd#gaijimap['ha552'] = ['u0143','']
let eblook#srd#gaijimap['ha556'] = ['u1E3E','']
let eblook#srd#gaijimap['ha558'] = ['u1E33','']
let eblook#srd#gaijimap['ha55d'] = ['u1E30','']
let eblook#srd#gaijimap['ha55f'] = ['u0139','']
let eblook#srd#gaijimap['ha560'] = ['u1E82','']
let eblook#srd#gaijimap['ha568'] = ['u00EB','']
let eblook#srd#gaijimap['ha56b'] = ['u00DC','']
let eblook#srd#gaijimap['ha56e'] = ['u1E3F','']
let eblook#srd#gaijimap['ha56f'] = ['u2019','']
let eblook#srd#gaijimap['ha574'] = ['u017D','']
let eblook#srd#gaijimap['ha57b'] = ['u00CC','']
let eblook#srd#gaijimap['ha57c'] = ['u0179','']
let eblook#srd#gaijimap['ha57e'] = ['u1E55','']
let eblook#srd#gaijimap['ha626'] = ['u1E80','']
let eblook#srd#gaijimap['ha627'] = ['u00D6','']
let eblook#srd#gaijimap['ha629'] = ['u01F4','']
let eblook#srd#gaijimap['ha62a'] = ['u0144','']
let eblook#srd#gaijimap['ha631'] = ['u010C','']
let eblook#srd#gaijimap['ha635'] = ['u05DB','']
let eblook#srd#gaijimap['ha636'] = ['u05E8','']
let eblook#srd#gaijimap['ha637'] = ['u062E','']
let eblook#srd#gaijimap['ha63a'] = ['u0648','']
let eblook#srd#gaijimap['ha63b'] = ['u05DF','']
let eblook#srd#gaijimap['ha63c'] = ['u05D6','']
let eblook#srd#gaijimap['ha63d'] = ['u0131','']
let eblook#srd#gaijimap['ha63e'] = ['u02D0','']
let eblook#srd#gaijimap['ha63f'] = ['u00CA','']
let eblook#srd#gaijimap['ha641'] = ['u00CB','']
let eblook#srd#gaijimap['ha642'] = ['u00CF','']
let eblook#srd#gaijimap['ha643'] = ['u00FA','']
let eblook#srd#gaijimap['ha645'] = ['u0265','']
let eblook#srd#gaijimap['ha646'] = ['u03B2','']
let eblook#srd#gaijimap['ha648'] = ['u0041','A']
let eblook#srd#gaijimap['ha649'] = ['u0042','B']
let eblook#srd#gaijimap['ha64a'] = ['u0043','C']
let eblook#srd#gaijimap['ha64b'] = ['u0044','D']
let eblook#srd#gaijimap['ha64c'] = ['u0045','E']
let eblook#srd#gaijimap['ha64d'] = ['u0046','F']
let eblook#srd#gaijimap['ha64e'] = ['u0047','G']
let eblook#srd#gaijimap['ha64f'] = ['u0048','H']
let eblook#srd#gaijimap['ha650'] = ['u0049','I']
let eblook#srd#gaijimap['ha651'] = ['u004A','J']
let eblook#srd#gaijimap['ha652'] = ['u004B','K']
let eblook#srd#gaijimap['ha653'] = ['u004C','L']
let eblook#srd#gaijimap['ha654'] = ['u004D','M']
let eblook#srd#gaijimap['ha655'] = ['u004E','N']
let eblook#srd#gaijimap['ha656'] = ['u004F','O']
let eblook#srd#gaijimap['ha657'] = ['u0050','P']
let eblook#srd#gaijimap['ha658'] = ['u0051','Q']
let eblook#srd#gaijimap['ha659'] = ['u0052','R']
let eblook#srd#gaijimap['ha65a'] = ['u0053','S']
let eblook#srd#gaijimap['ha65b'] = ['u0054','T']
let eblook#srd#gaijimap['ha65c'] = ['u0055','U']
let eblook#srd#gaijimap['ha65d'] = ['u0056','V']
let eblook#srd#gaijimap['ha65e'] = ['u0057','W']
let eblook#srd#gaijimap['ha65f'] = ['u0058','X']
let eblook#srd#gaijimap['ha660'] = ['u0059','Y']
let eblook#srd#gaijimap['ha661'] = ['u005A','Z']
let eblook#srd#gaijimap['ha731'] = ['u2019','']
let eblook#srd#gaijimap['ha732'] = ['u2018','']
let eblook#srd#gaijimap['ha733'] = ['u010C','']
let eblook#srd#gaijimap['ha734'] = ['u1E24','']
let eblook#srd#gaijimap['ha735'] = ['u0141','']
let eblook#srd#gaijimap['ha736'] = ['u042F','']
let eblook#srd#gaijimap['ha737'] = ['u1E6C','']
let eblook#srd#gaijimap['ha738'] = ['u017D','']
let eblook#srd#gaijimap['ha739'] = ['u0101','']
let eblook#srd#gaijimap['ha73a'] = ['u0103','']
let eblook#srd#gaijimap['ha73b'] = ['u0105','']
let eblook#srd#gaijimap['ha73c'] = ['u0101','']
let eblook#srd#gaijimap['ha73e'] = ['u1E0D','']
let eblook#srd#gaijimap['ha73f'] = ['u0113','']
let eblook#srd#gaijimap['ha740'] = ['u011B','']
let eblook#srd#gaijimap['ha741'] = ['u0119','']
let eblook#srd#gaijimap['ha742'] = ['u01E7','']
let eblook#srd#gaijimap['ha743'] = ['u011F','']
let eblook#srd#gaijimap['ha744'] = ['u1E25','']
let eblook#srd#gaijimap['ha745'] = ['u012B','']
let eblook#srd#gaijimap['ha746'] = ['u0129','']
let eblook#srd#gaijimap['ha747'] = ['u0142','']
let eblook#srd#gaijimap['ha748'] = ['u0148','']
let eblook#srd#gaijimap['ha749'] = ['u01D2','']
let eblook#srd#gaijimap['ha74a'] = ['u014D','']
let eblook#srd#gaijimap['ha74b'] = ['u00F8','']
let eblook#srd#gaijimap['ha74c'] = ['u0159','']
let eblook#srd#gaijimap['ha74d'] = ['u0161','']
let eblook#srd#gaijimap['ha74e'] = ['u015F','']
let eblook#srd#gaijimap['ha74f'] = ['u1E63','']
let eblook#srd#gaijimap['ha750'] = ['u0163','']
let eblook#srd#gaijimap['ha751'] = ['u1E6D','']
let eblook#srd#gaijimap['ha752'] = ['u00B7','']
let eblook#srd#gaijimap['ha753'] = ['u0169','']
let eblook#srd#gaijimap['ha754'] = ['u016B','']
let eblook#srd#gaijimap['ha755'] = ['u016D','']
let eblook#srd#gaijimap['ha756'] = ['u016F','']
let eblook#srd#gaijimap['ha758'] = ['u1E93','']
let eblook#srd#gaijimap['ha759'] = ['u017D','']
let eblook#srd#gaijimap['ha75a'] = ['u00B0','']
let eblook#srd#gaijimap['ha75b'] = ['u010D','']
let eblook#srd#gaijimap['ha75c'] = ['u00B3','']
let eblook#srd#gaijimap['ha75d'] = ['u00B5','']
let eblook#srd#gaijimap['ha75e'] = ['u00B8','']
let eblook#srd#gaijimap['ha75f'] = ['u00B9','']
let eblook#srd#gaijimap['ha760'] = ['u00BA','']
let eblook#srd#gaijimap['ha761'] = ['u00BB','']
let eblook#srd#gaijimap['ha762'] = ['u0160','']
let eblook#srd#gaijimap['ha763'] = ['u00BF','']
let eblook#srd#gaijimap['ha764'] = ['u00C0','']
let eblook#srd#gaijimap['ha765'] = ['u00C1','']
let eblook#srd#gaijimap['ha766'] = ['u00C2','']
let eblook#srd#gaijimap['ha767'] = ['u00C3','']
let eblook#srd#gaijimap['ha768'] = ['u00C4','']
let eblook#srd#gaijimap['ha769'] = ['u00C5','']
let eblook#srd#gaijimap['ha76a'] = ['u00C7','']
let eblook#srd#gaijimap['ha76b'] = ['u00C8','']
let eblook#srd#gaijimap['ha76c'] = ['u00C9','']
let eblook#srd#gaijimap['ha76d'] = ['u00CA','']
let eblook#srd#gaijimap['ha76e'] = ['u00CB','']
let eblook#srd#gaijimap['ha76f'] = ['u00CC','']
let eblook#srd#gaijimap['ha770'] = ['u00CD','']
let eblook#srd#gaijimap['ha771'] = ['u00CE','']
let eblook#srd#gaijimap['ha772'] = ['u00CF','']
let eblook#srd#gaijimap['ha773'] = ['u00D0','']
let eblook#srd#gaijimap['ha774'] = ['u00D1','']
let eblook#srd#gaijimap['ha775'] = ['u00D2','']
let eblook#srd#gaijimap['ha776'] = ['u00D3','']
let eblook#srd#gaijimap['ha777'] = ['u00D4','']
let eblook#srd#gaijimap['ha778'] = ['u00D5','']
let eblook#srd#gaijimap['ha779'] = ['u00D6','']
let eblook#srd#gaijimap['ha77a'] = ['u00D7','']
let eblook#srd#gaijimap['ha77b'] = ['u00D8','']
let eblook#srd#gaijimap['ha77c'] = ['u00D9','']
let eblook#srd#gaijimap['ha77d'] = ['u00DA','']
let eblook#srd#gaijimap['ha77e'] = ['u00DB','']
let eblook#srd#gaijimap['ha821'] = ['u00DC','']
let eblook#srd#gaijimap['ha822'] = ['u00DD','']
let eblook#srd#gaijimap['ha823'] = ['u00DE','']
let eblook#srd#gaijimap['ha824'] = ['u00DF','']
let eblook#srd#gaijimap['ha825'] = ['u00E0','']
let eblook#srd#gaijimap['ha826'] = ['u00E1','']
let eblook#srd#gaijimap['ha827'] = ['u00E2','']
let eblook#srd#gaijimap['ha828'] = ['u00E3','']
let eblook#srd#gaijimap['ha829'] = ['u00E4','']
let eblook#srd#gaijimap['ha82a'] = ['u00E5','']
let eblook#srd#gaijimap['ha82b'] = ['u00E7','']
let eblook#srd#gaijimap['ha82c'] = ['u00E8','']
let eblook#srd#gaijimap['ha82d'] = ['u00E9','']
let eblook#srd#gaijimap['ha82e'] = ['u00EA','']
let eblook#srd#gaijimap['ha82f'] = ['u00EB','']
let eblook#srd#gaijimap['ha830'] = ['u00EC','']
let eblook#srd#gaijimap['ha831'] = ['u00ED','']
let eblook#srd#gaijimap['ha832'] = ['u00EE','']
let eblook#srd#gaijimap['ha833'] = ['u00EF','']
let eblook#srd#gaijimap['ha834'] = ['u00F0','']
let eblook#srd#gaijimap['ha835'] = ['u00F1','']
let eblook#srd#gaijimap['ha836'] = ['u00F2','']
let eblook#srd#gaijimap['ha837'] = ['u00F3','']
let eblook#srd#gaijimap['ha838'] = ['u00F4','']
let eblook#srd#gaijimap['ha839'] = ['u00F5','']
let eblook#srd#gaijimap['ha83a'] = ['u00F6','']
let eblook#srd#gaijimap['ha83b'] = ['u00F7','']
let eblook#srd#gaijimap['ha83c'] = ['u00F8','']
let eblook#srd#gaijimap['ha83d'] = ['u00F9','']
let eblook#srd#gaijimap['ha83e'] = ['u00FA','']
let eblook#srd#gaijimap['ha83f'] = ['u00FB','']
let eblook#srd#gaijimap['ha840'] = ['u00FC','']
let eblook#srd#gaijimap['ha841'] = ['u00FD','']
let eblook#srd#gaijimap['ha842'] = ['u00FE','']
let eblook#srd#gaijimap['ha843'] = ['u00FF','']
let eblook#srd#gaijimap['ha921'] = ['u2026','']
let eblook#srd#gaijimap['ha922'] = ['u0152','']
let eblook#srd#gaijimap['ha924'] = ['u0153','']
let eblook#srd#gaijimap['ha92b'] = ['u00E6','']
let eblook#srd#gaijimap['ha92c'] = ['u01FD','']
let eblook#srd#gaijimap['ha930'] = ['u0153','']
let eblook#srd#gaijimap['ha932'] = ['u00C6','']
let eblook#srd#gaijimap['za968'] = ['u2026','']
let eblook#srd#gaijimap['zaa21'] = ['u6963','']
let eblook#srd#gaijimap['zaa22'] = ['u75E4','']
let eblook#srd#gaijimap['zaa23'] = ['u766D','']
let eblook#srd#gaijimap['zaa25'] = ['u68A3','']
let eblook#srd#gaijimap['zaa27'] = ['u579C','']
let eblook#srd#gaijimap['zaa28'] = ['u6798','']
let eblook#srd#gaijimap['zaa29'] = ['u698D','']
let eblook#srd#gaijimap['zaa2b'] = ['u685B','']
let eblook#srd#gaijimap['zaa2c'] = ['u57F5','']
let eblook#srd#gaijimap['zaa2d'] = ['u7664','']
let eblook#srd#gaijimap['zaa2e'] = ['u7146','']
let eblook#srd#gaijimap['zaa2f'] = ['u8DD7','']
let eblook#srd#gaijimap['zaa30'] = ['u587C','']
let eblook#srd#gaijimap['zaa31'] = ['u9B5E','']
let eblook#srd#gaijimap['zaa32'] = ['u6EC7','']
let eblook#srd#gaijimap['zaa33'] = ['u7FEE','']
let eblook#srd#gaijimap['zaa34'] = ['u8532','']
let eblook#srd#gaijimap['zaa35'] = ['u9AB6','']
let eblook#srd#gaijimap['zaa36'] = ['u7AA0','']
let eblook#srd#gaijimap['zaa37'] = ['u9AC1','']
let eblook#srd#gaijimap['zaa39'] = ['u7D47','']
let eblook#srd#gaijimap['zaa3a'] = ['u837D','']
let eblook#srd#gaijimap['zaa3b'] = ['u55C9','']
let eblook#srd#gaijimap['zaa3c'] = ['u7B2F','']
let eblook#srd#gaijimap['zaa3d'] = ['u9F70','']
let eblook#srd#gaijimap['zaa3e'] = ['u7619','']
let eblook#srd#gaijimap['zaa3f'] = ['u9127','']
let eblook#srd#gaijimap['zaa40'] = ['u744B','']
let eblook#srd#gaijimap['zaa41'] = ['u5257','']
let eblook#srd#gaijimap['zaa42'] = ['u5212','']
let eblook#srd#gaijimap['zaa45'] = ['u87A0','']
let eblook#srd#gaijimap['zaa47'] = ['u762D','']
let eblook#srd#gaijimap['zaa48'] = ['u8641','']
let eblook#srd#gaijimap['zaa49'] = ['u9BB8','']
let eblook#srd#gaijimap['zaa4b'] = ['u95A9','']
let eblook#srd#gaijimap['zaa4c'] = ['u9134','']
let eblook#srd#gaijimap['zaa4d'] = ['u5E2E','']
let eblook#srd#gaijimap['zaa4e'] = ['u7868','']
let eblook#srd#gaijimap['zaa4f'] = ['u78F2','']
let eblook#srd#gaijimap['zaa50'] = ['u6677','']
let eblook#srd#gaijimap['zaa52'] = ['u560E','']
let eblook#srd#gaijimap['zaa53'] = ['u729B','']
let eblook#srd#gaijimap['zaa54'] = ['u58A9','']
let eblook#srd#gaijimap['zaa55'] = ['u9D32','']
let eblook#srd#gaijimap['zaa56'] = ['u7447','']
let eblook#srd#gaijimap['zaa57'] = ['u99C3','']
let eblook#srd#gaijimap['zaa58'] = ['u9A20','']
let eblook#srd#gaijimap['zaa59'] = ['u74E4','']
let eblook#srd#gaijimap['zaa5a'] = ['u6C74','']
let eblook#srd#gaijimap['zaa5b'] = ['u7095','']
let eblook#srd#gaijimap['zaa5c'] = ['u8A22','']
let eblook#srd#gaijimap['zaa5d'] = ['u7D3D','']
let eblook#srd#gaijimap['zaa5e'] = ['u7C0E','']
let eblook#srd#gaijimap['zaa5f'] = ['u53B4','']
let eblook#srd#gaijimap['zaa60'] = ['u6F33','']
let eblook#srd#gaijimap['zaa61'] = ['u96DE','']
let eblook#srd#gaijimap['zaa62'] = ['u9239','']
let eblook#srd#gaijimap['zaa63'] = ['u73A2','']
let eblook#srd#gaijimap['zaa64'] = ['u8611','']
let eblook#srd#gaijimap['zaa65'] = ['u9095','']
let eblook#srd#gaijimap['zaa66'] = ['u5AA7','']
let eblook#srd#gaijimap['zaa67'] = ['u5535','']
let eblook#srd#gaijimap['zaa68'] = ['u9B9E','']
let eblook#srd#gaijimap['zaa69'] = ['u869C','']
let eblook#srd#gaijimap['zaa6a'] = ['u8DD1','']
let eblook#srd#gaijimap['zaa6b'] = ['u62FC','']
let eblook#srd#gaijimap['zaa6c'] = ['u7A03','']
let eblook#srd#gaijimap['zaa6d'] = ['u9EAC','']
let eblook#srd#gaijimap['zaa6f'] = ['u9DF4','']
let eblook#srd#gaijimap['zaa70'] = ['u7FE8','']
let eblook#srd#gaijimap['zaa72'] = ['u9371','']
let eblook#srd#gaijimap['zaa73'] = ['u8932','']
let eblook#srd#gaijimap['zaa74'] = ['u82C6','']
let eblook#srd#gaijimap['zaa75'] = ['u8DC6','']
let eblook#srd#gaijimap['zaa76'] = ['u6FF0','']
let eblook#srd#gaijimap['zaa77'] = ['u766E','']
let eblook#srd#gaijimap['zaa78'] = ['u911E','']
let eblook#srd#gaijimap['zaa79'] = ['u6C85','']
let eblook#srd#gaijimap['zaa7a'] = ['u728E','']
let eblook#srd#gaijimap['zaa7b'] = ['u6F33','']
let eblook#srd#gaijimap['zaa7c'] = ['u6DC4','']
let eblook#srd#gaijimap['zab22'] = ['u2026','']
